<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
   font-family:Times New Roman;}

button { 
       background-color:#2E8B57; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
.container { 
        position:left;
        margin:auto;
        width:50%;
        padding: 50px; 
        background-color: lightblue;
	border-style:dotted;}
</style>
</head>
<body>
    <form>
	<div  class="container">
	    <label><b>Username : </b></label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label><b>Password : </b></label> 
            <input type="password" placeholder="Enter Password" name="password" required>
	    <button type="Create" onclick="Created Successfully">Create</button>
	</div>
    </form> 
  </body>
</html>