<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Front</title>
<style> 
Body {
  font-family: Times New Roman, Helvetica, sans-serif;
  background-color:#E6E6FA;
}
h1 {text-align: center;
padding: 17px 18px;}
button { 
        background-color:#2E8B57; 
	width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 
    } 
  .newbtn { 
        background-color:red;
        color:black;
        width: auto; 
        padding: 17px 18px;
        margin: 10px 5px;
    } 
   .cancelbtn { 
        background-color:red;
        color:black;
        width: auto; 
        padding: 17px 18px;
        margin: 10px 5px;
}
   
 .container { 
        position:center;
        margin:auto;
        width:50%;
        padding: 50px; 
        background-color: lightblue;
	border-style: dotted;
    } 
</style> 
</head> 
<body>  

    <form>
        <div class="container"> 
	
            <label><b>Username : </b></label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label><b>Password : </b></label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="button" class="Loginbtn" onclick="location.href='file:///C:/IBM/tracker.py'">Login</button>
            <p style="text-align:center">or</p></style>
            <button type="button" class="newbtn" onclick="location.href='file:///D:/IBM/NewReg.html'">New Registration</button> 
            
            <button type="button" class="cancelbtn"> Cancel</button> 
	
        </div> 
    </form>  
</body>  
 
</html>

 

